{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sot-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sot-frontend-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:alt"],
      "port": 3005
    }
  ]
}
